# PlayRestAPI

Gym App REST-API made in Flask

* **It is able to scan a card with barcode, in order to use the cellphone, instead of the card.**
* **Enroll or disenroll in gym classes.**
* **Check monthly schedule.**
* **Check number of the students enrolled and see if the class is already full.**

Future features:
* **Check your physical evaluations.**
* **Write up your work out training and progress.**
* **Check monthly gym challenge.**

REST-API made in Flask: https://github.com/AndreMPCosta/PlayRestAPI

Screenshots:

![alt text](https://i.imgur.com/SPqATZI.png)
![alt text](https://i.imgur.com/OMZ4nsg.png)
![alt text](https://i.imgur.com/9HmrdNQ.gif)